[date] # For now this is always overwritten by the mandatory arguments passed in the command line
starttime=2017-11-06T16:00
endtime=2017-11-06T22:00

[peers]
# collector: If empty include all,
collector= rrc04, rrc10, rrc11, rrc12, rrc13, rrc14, rrc15, rrc16, rrc19, rrc20, rrc23, rrc24, route-views2, route-views.linx
# The following should be BGP peers ASN
# If empty include all,
include=
# If empty exclude none, 
exclude=
# Hegemony works only with full-feed BGP peers
# Set to 0 if you want to use all BGP peers 
onlyFullFeed=1

[origins] # prefixes to analyze (or origin ASNs (origin ASNs deprecated, it doesn't take into account delegated prefixes and implicit withdraws). 
af=4
# spatial resolution (0 for prefix, 1 for address)
spatial=1 
# If empty include all
include= 
# If empty exclude all
exclude= 
# Dictionary of prefix weight (used only if spatial=0)
weights=

[hegemony]
alpha=0.1
# overwrites alpha if there is a very small number of peers
forceTrim=1
window=900


[detection]
# N=0 deactivate detection, N=16 is the default
N=0
M=128
distThresh = 3
minVoteRatio = 0.5


[output]
output=results/%(date:starttime)/
asGraph = 0
postgre = 0
saveToKafka = 0
keepNullHege = 0

[data]
kafka=0


